# dev_train_tasks

ApacheBeam/: .project  input.txt  pom.xml
ApacheBeam/src/main/java/: StringFilterPipeline.java  StringFilterPipelineFlink.java
Dbconnection/: .classpath
Dbconnection/db/: .gitignore  MySQLConnectionExample.java  User.java
Demohib/: pom.xml
Demohib/src/main/java/com/hibernate/Demohib/: App.java  Department.java  Employee.java  EmployeeDAO.java  Salary.java
Demohib/src/main/resources/: hibernate.cfg.xml
Demohib/src/test/java/com/hibernate/Demohib/: AppTest.java
asm-test-1/: pom.xml
asm-test-1/src/main/java/com/example/asmtest/: AsmTest1Application.java
asm-test-1/src/main/java/com/example/asmtest/config/: DatabaseConfig.java  KafkaConfig.java  RedisConfig.java
asm-test-1/src/main/java/com/example/asmtest/controller/: BookController.java  CategoryController.java  FloorController.java  HealthCheckController.java  KafkaController.java  KafkaFetchRequest.java  KafkaRequest.java  RedisController.java  RedisKeyRequest.java  RedisRequest.java
asm-test-1/src/main/java/com/example/asmtest/entity/: Book.java  Category.java  Floor.java
asm-test-1/src/main/java/com/example/asmtest/repository/: BookRepository.java  CategoryRepository.java  FloorRepository.java
asm-test-1/src/main/java/com/example/asmtest/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java
asm-test-1/src/main/resources/: application.properties
asm-test-1/src/test/java/com/example/asmtest/: AsmTest1ApplicationTests.java
aws/: pom.xml
aws/src/main/java/com/example/s3demoapp/: AwsApplication.java
aws/src/main/java/com/example/s3demoapp/config/: AwsConfig.java
aws/src/main/java/com/example/s3demoapp/controller/: S3Controller.java
aws/src/main/java/com/example/s3demoapp/service/: S3Service.java
aws/src/main/resources/: application.properties
aws/src/test/java/com/example/s3demoapp/: AwsApplicationTests.java
sample/: .classpath  abi.txt
sample/src/sample/: CallableFutureExample.java  ExClass2.java  ExampleClass.java  child.java
sample/src/task1/: CallTask.java  Cricket.java  Football.java  Game.java  GameClass.java  Hockey.java  RW.java
sample/src/task2/: HttpConnectionExample.java
