spring.application.name=asm-test-1
# Server Configuration
server.port=8081
# Logging Configuration
logging.level.org.springframework=DEBUG
logging.file.name=logs/spring-boot-example.log

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/asmTest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Active Profile
spring.profiles.active=dev
spring.main.web-application-type=servlet
# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#redis
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


